spring.application.name=smartContacts
server.port=8081

#mysql database configurations
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontacts
spring.datasource.username=root
spring.datasource.password=Adi#20024222

#jpa configuration
#To see all the automatic sql queries used by jpa
spring.jpa.show-sql=true

#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

#dialect will be autoconfigured because the concerned db's JAR file is already added
#dialect property->>> spring.jpa.properties.hibernate.dialect....
#to format sql queries->>> spring.jpa.properties.hibernate.format_sql=true;


#security configurations
#spring.security.user.name=aditya
#spring.security.user.password=aditya